[tox]
envlist = packaging, py27, pep8

[testenv]
deps =
    coverage
    Twisted>=15.1
    mock
    python-subunit
    junitxml
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
commands =
    /bin/bash -c "coverage run --source=synapse {envbindir}/trial {env:TRIAL_FLAGS:} {posargs:tests} {env:TOXSUFFIX:}"
    {env:DUMP_COVERAGE_COMMAND:coverage report -m}

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python2.7
deps =
    flake8
commands = /bin/bash -c "flake8 synapse {env:PEP8SUFFIX:}"
